<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>MATCHING</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ArcadeClassic%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pixelroborobo%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/matching.css"/>
</head>
<body>
<div class="matching-E2M">
  <div class="layout-M6y">
    <div class="auto-group-vitb-ftM">
      <div class="item--CNV">
      </div>
      <div class="item--81F">
      </div>
      <div class="item--TJR">
      </div>
      <div class="item--PC5">
        <div class="auto-group-kjdb-Txd">
          <img class="icon-settings-P5b" src="./assets/icon-settings-gtq.png"/>
          <img class="userlistbutton-gKb" src="./assets/userlistbutton-Zwf.png"/>
        </div>
        <div class="auto-group-yulh-Coj">
          <div class="newmessage-uy3">
            <img class="line-1-du3" src="./assets/line-1-dQm.png"/>
            <div class="new-message-8au">New Message</div>
            <img class="line-2-Rpu" src="./assets/line-2.png"/>
          </div>
          <div class="item-1-kcH">
            <img class="image-2-FJ9" src="./assets/image-2-Zyb.png"/>
            <div class="auto-group-bx3f-abK">
              <p class="seilee-VyB">⭐️ seilee</p>
              <p class="item-13-09-QaM">
                <span class="item-13-09-QaM-sub-0">안녕 </span>
                <span class="item-13-09-QaM-sub-1">13:09</span>
              </p>
            </div>
          </div>
          <div class="item-2-FzH">
            <img class="image-2-Zk5" src="./assets/image-2-HXw.png"/>
            <div class="auto-group-vdcv-hLV">
              <p class="me-cyF">me</p>
              <p class="item-13-10-kZf">
                <span class="item-13-10-kZf-sub-0">잘가~ </span>
                <span class="item-13-10-kZf-sub-1">13:10</span>
              </p>
            </div>
          </div>
          <div class="item--cVP">
            <div class="item--w1s">
            </div>
            <div class="item--2p1">
              <div class="item--wvy">
              </div>
              <div class="send-rHF">send</div>
            </div>
          </div>
        </div>
      </div>
      <div class="item--HNZ">채널 생성</div>
      <div class="all-u93">
        <div class="auto-group-hp4h-nyX">
          <div class="rectangle-20-Xw7">
          </div>
          <div class="channels-TZs">chaNNels</div>
          <div class="channel-select-k3B">
            <div class="auto-group-lrn5-s7o">all</div>
            <div class="group-82-Xy3">my</div>
          </div>
        </div>
        <div class="auto-group-9axy-DL5">
          <div class="search-panel-kau">
            <img class="icon-magnifying-glass-G3T" src="./assets/icon-magnifying-glass-fMT.png"/>
          </div>
          <div class="item-123-kUR">
            <div class="item-123-r1f"> 초보만 123</div>
            <div class="public-3-10-ZAy"> public                               3 / 10</div>
          </div>
        </div>
        <div class="auto-group-ghgu-SEm">
          <div class="item-42--nZX">
            <div class="item-42--t6m"> 42서울 빨리 끝내고 취업하..</div>
            <div class="public-1-10-nT3"> public                               1 / 10</div>
          </div>
          <div class="item--Heh">
            <div class="item--ado"> 탕수육 먹고싶다</div>
            <div class="protected-9-10-teV"> protected                        9 / 10</div>
          </div>
        </div>
        <div class="item--nE5">
          <div class="item--fof"> 고량주에 탕수육?</div>
          <div class="protected-9-10-a9w"> protected                         9 / 10</div>
        </div>
      </div>
      <div class="item--efb">
        <div class="auto-group-uedp-kyX">
          <img class="user1img-HTf" src="./assets/user1img.png"/>
          <div class="dohyulee-zss">DOHYULEE</div>
        </div>
        <div class="auto-group-tbtd-X77">
          <div class="vs-eBj">VS</div>
          <div class="auto-group-ekjx-wgd">
            <div class="giveup-VTF">
            </div>
            <p class="give-up-1wP">GIVE UP</p>
          </div>
        </div>
        <img class="item--JQh" src="./assets/.png"/>
        <div class="info-14D">
          <div class="item-30-hhj">30</div>
          <div class="item-101-vKb">101</div>
          <div class="item-30-n6u">30</div>
          <div class="win--q5B">WIN   :</div>
          <div class="lose--uqj">Lose   :</div>
          <div class="ladder--cVF">   LADDER  :</div>
        </div>
      </div>
    </div>
    <div class="auto-group-cuxd-rPb">
      <div class="item--HUu">
        <img class="item--yMj" src="./assets/-Chw.png"/>
        <div class="item--TGu">
          <div class="item--M7P">dohyulee</div>
          <div class="auto-group-yjwf-ecH">
            <div class="item--xcy">win: 30</div>
            <div class="item--S2M">in-game</div>
          </div>
          <div class="auto-group-36xk-vCR">
            <div class="item--ePK">ladder: 1000</div>
            <div class="item--kBT">lose: 30</div>
          </div>
        </div>
        <div class="item--3AZ">
          <div class="rectangle-27-BGm">
          </div>
          <div class="edit-my-info-hW1">edit my info</div>
        </div>
      </div>
      <div class="all-xRw">
        <div class="item--t4h">
          <div class="channel-Q33">channel</div>
          <div class="friends-sBX">friends</div>
          <div class="all-vfb">ALL</div>
          <div class="item--PZB">
            <img class="item--UqX" src="./assets/-cNm.png"/>
            <p class="item--atZ">
              <span class="item--atZ-sub-0">DOHYULEE</span>
              <span class="item--atZ-sub-1"> </span>
              <span class="item--atZ-sub-2">
                   
              <br/>
              
              </span>
              <span class="item--atZ-sub-3">
              oNline
              <br/>
              
              </span>
            </p>
            <img class="item--MZs" src="./assets/-jNZ.png"/>
          </div>
          <div class="item--EtZ">
            <img class="icon-magnifying-glass-jqK" src="./assets/icon-magnifying-glass.png"/>
          </div>
          <div class="item--qNZ">
            <div class="auto-group-fal1-veu">
              <div class="item-3-Tuj">
                <img class="image-1-MVK" src="./assets/image-1-T6y.png"/>
                <p class="seowokim-online-gGh">
                  <span class="seowokim-online-gGh-sub-0"> seowokim</span>
                  <span class="seowokim-online-gGh-sub-1">
                       
                  <br/>
                  
                  </span>
                  <span class="seowokim-online-gGh-sub-2"> </span>
                  <span class="seowokim-online-gGh-sub-3">
                  ONLINE
                  <br/>
                  
                  </span>
                </p>
              </div>
              <div class="item-2-Xa9">
                <img class="image-1-Dxm" src="./assets/image-1-SpZ.png"/>
                <p class="sielee-in-game-Z13">
                  <span class="sielee-in-game-Z13-sub-0">
                   SIELEE      
                  <br/>
                  
                  </span>
                  <span class="sielee-in-game-Z13-sub-1"> </span>
                  <span class="sielee-in-game-Z13-sub-2">
                  In-game
                  <br/>
                  
                  </span>
                </p>
              </div>
              <div class="item-1-eq7">
                <img class="image-1-YQh" src="./assets/image-1-nKs.png"/>
                <p class="junoh-offline-sSy">
                  <span class="junoh-offline-sSy-sub-0">JUNOH</span>
                  <span class="junoh-offline-sSy-sub-1"> </span>
                  <span class="junoh-offline-sSy-sub-2">
                       
                  <br/>
                  
                  </span>
                  <span class="junoh-offline-sSy-sub-3">
                  offline
                  <br/>
                  
                  </span>
                </p>
              </div>
              <div class="item--Z6q">
              </div>
            </div>
            <div class="item-5-SAd">
              <img class="image-1-YjT" src="./assets/image-1-kfj.png"/>
              <p class="hahahoho-in-game-UND">
                <span class="hahahoho-in-game-UND-sub-0">
                 hahahoho      
                <br/>
                
                </span>
                <span class="hahahoho-in-game-UND-sub-1"> </span>
                <span class="hahahoho-in-game-UND-sub-2">
                In-game
                <br/>
                
                </span>
              </p>
            </div>
            <div class="item-4-Qob">
              <img class="image-1-X7X" src="./assets/image-1-srq.png"/>
              <p class="seodong-online-TG5">
                <span class="seodong-online-TG5-sub-0"> seodong</span>
                <span class="seodong-online-TG5-sub-1">
                    
                <br/>
                
                </span>
                <span class="seodong-online-TG5-sub-2"> </span>
                <span class="seodong-online-TG5-sub-3">
                ONLINE
                <br/>
                
                </span>
              </p>
            </div>
            <div class="item-6-8f3">
              <img class="image-1-rb3" src="./assets/image-1-1QM.png"/>
              <p class="junoh-offline-njb">
                <span class="junoh-offline-njb-sub-0">JUNOH</span>
                <span class="junoh-offline-njb-sub-1"> </span>
                <span class="junoh-offline-njb-sub-2">
                     
                <br/>
                
                </span>
                <span class="junoh-offline-njb-sub-3">
                offline
                <br/>
                
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="channellist-pCR">
    <div class="auto-group-4nrp-LAm">NOTICE</div>
    <div class="auto-group-98vf-zWD">
      <div class="item-3-6ZF">
        <img class="image-1-zed" src="./assets/image-1-frR.png"/>
        <p class="kiki-online-JQR">
          <span class="kiki-online-JQR-sub-0"> KIKI</span>
          <span class="kiki-online-JQR-sub-1">
               
          <br/>
          
          </span>
          <span class="kiki-online-JQR-sub-2"> </span>
          <span class="kiki-online-JQR-sub-3">
          ONLINE
          <br/>
          
          </span>
        </p>
        <div class="auto-group-jaam-pQh">
          <div class="item--jGm">✅</div>
          <div class="item--bpm">❌</div>
          <div class="group-102-6Fj">FRIEND</div>
        </div>
      </div>
      <div class="item--W4Z">
        <div class="auto-group-tf45-nXs">
          <div class="item--JFK"> 탕수육 먹고싶다</div>
          <div class="group-103-z89">CHANNEL</div>
        </div>
        <div class="auto-group-omyd-fEH">
          <div class="protected-9-10-Qhf"> protected                        9 / 10</div>
          <div class="item--WVo">✅</div>
          <div class="item--Rsf">❌</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>